<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController" customModule="Book_Phui" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="8wd-sU-T0b" id="Jv6-Kz-gCI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8wd-sU-T0b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-dT-htD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sân bóng Phạm Hùng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-FY-eIB">
                            <rect key="frame" x="15" y="15" width="160.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-Rb-QUK">
                            <rect key="frame" x="15" y="44" width="83.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số 2 Phạm Hùng, Cầu Giấy, Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-bC-lSS">
                            <rect key="frame" x="15" y="64" width="223.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 sân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-8z-ysx">
                            <rect key="frame" x="15" y="84" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-Hw-kbQ">
                            <rect key="frame" x="266" y="0.0" width="90" height="117"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_day" translatesAutoresizingMaskIntoConstraints="NO" id="44n-Au-ckr">
                                    <rect key="frame" x="5.5" y="15" width="79" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-bS-wn5">
                                    <rect key="frame" x="17" y="17" width="56" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="62.700000762939453"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00-22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47x-o9-Qne">
                                    <rect key="frame" x="0.0" y="99" width="90.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="47x-o9-Qne" firstAttribute="leading" secondItem="ZtU-Hw-kbQ" secondAttribute="leading" id="5MU-JY-iCc"/>
                                <constraint firstItem="n7C-bS-wn5" firstAttribute="centerX" secondItem="44n-Au-ckr" secondAttribute="centerX" id="EPX-j2-nIg"/>
                                <constraint firstItem="44n-Au-ckr" firstAttribute="centerX" secondItem="ZtU-Hw-kbQ" secondAttribute="centerX" id="Lb0-VH-wTX"/>
                                <constraint firstItem="n7C-bS-wn5" firstAttribute="centerY" secondItem="44n-Au-ckr" secondAttribute="centerY" id="Reh-DN-DiL"/>
                                <constraint firstItem="44n-Au-ckr" firstAttribute="top" secondItem="ZtU-Hw-kbQ" secondAttribute="top" constant="15" id="bhY-rD-p3e"/>
                                <constraint firstItem="44n-Au-ckr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZtU-Hw-kbQ" secondAttribute="leading" id="mai-co-qaM"/>
                                <constraint firstItem="47x-o9-Qne" firstAttribute="top" secondItem="44n-Au-ckr" secondAttribute="bottom" constant="4" id="q5j-Az-SNo"/>
                                <constraint firstItem="47x-o9-Qne" firstAttribute="centerX" secondItem="ZtU-Hw-kbQ" secondAttribute="centerX" id="wQF-NZ-Xjb"/>
                                <constraint firstAttribute="bottom" secondItem="47x-o9-Qne" secondAttribute="bottom" id="y2G-hN-dHf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cyl-FY-eIB" firstAttribute="leading" secondItem="k8l-dT-htD" secondAttribute="leading" constant="15" id="68r-Yv-yBc"/>
                        <constraint firstAttribute="trailing" secondItem="ZtU-Hw-kbQ" secondAttribute="trailing" constant="19" id="Aes-2S-j5h"/>
                        <constraint firstItem="SdJ-Rb-QUK" firstAttribute="leading" secondItem="Cyl-FY-eIB" secondAttribute="leading" id="BFd-52-Mhs"/>
                        <constraint firstItem="gdA-8z-ysx" firstAttribute="top" secondItem="ea1-bC-lSS" secondAttribute="bottom" constant="3" id="Loa-pP-eyn"/>
                        <constraint firstItem="SdJ-Rb-QUK" firstAttribute="top" secondItem="Cyl-FY-eIB" secondAttribute="bottom" constant="9" id="Qpv-Ia-YEU"/>
                        <constraint firstItem="Cyl-FY-eIB" firstAttribute="top" secondItem="k8l-dT-htD" secondAttribute="top" constant="15" id="UQw-m2-vyA"/>
                        <constraint firstItem="gdA-8z-ysx" firstAttribute="leading" secondItem="ea1-bC-lSS" secondAttribute="leading" id="WHf-Ao-NTk"/>
                        <constraint firstItem="ea1-bC-lSS" firstAttribute="top" secondItem="SdJ-Rb-QUK" secondAttribute="bottom" constant="3" id="cQZ-M2-bjq"/>
                        <constraint firstAttribute="bottom" secondItem="ZtU-Hw-kbQ" secondAttribute="bottom" id="lpT-hn-1ZR"/>
                        <constraint firstItem="ea1-bC-lSS" firstAttribute="leading" secondItem="SdJ-Rb-QUK" secondAttribute="leading" id="mfB-Mp-29s"/>
                        <constraint firstItem="ZtU-Hw-kbQ" firstAttribute="top" secondItem="k8l-dT-htD" secondAttribute="top" id="n6J-BZ-ooI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-55-3iA">
                    <rect key="frame" x="0.0" y="117" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-2j-Gn4">
                            <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DỊCH VỤ THÊM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-3b-qgd">
                                    <rect key="frame" x="15" y="11.5" width="102" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rn4-3b-qgd" firstAttribute="centerY" secondItem="hEL-2j-Gn4" secondAttribute="centerY" id="41Y-1A-8v7"/>
                                <constraint firstItem="Rn4-3b-qgd" firstAttribute="leading" secondItem="hEL-2j-Gn4" secondAttribute="leading" constant="15" id="G3M-Vx-7AX"/>
                                <constraint firstAttribute="height" constant="40" id="hJv-uu-fto"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hEL-2j-Gn4" firstAttribute="top" secondItem="O7c-55-3iA" secondAttribute="top" constant="15" id="Bxh-fj-Qxm"/>
                        <constraint firstAttribute="height" constant="300" id="EQe-3E-VVL"/>
                        <constraint firstAttribute="trailing" secondItem="hEL-2j-Gn4" secondAttribute="trailing" id="YLj-Wx-TXS"/>
                        <constraint firstItem="hEL-2j-Gn4" firstAttribute="leading" secondItem="O7c-55-3iA" secondAttribute="leading" id="loe-0c-fbh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O7c-55-3iA" firstAttribute="top" secondItem="k8l-dT-htD" secondAttribute="bottom" id="9iB-zw-3hq"/>
                <constraint firstItem="O7c-55-3iA" firstAttribute="leading" secondItem="8wd-sU-T0b" secondAttribute="leading" id="AAj-F7-yKO"/>
                <constraint firstItem="k8l-dT-htD" firstAttribute="top" secondItem="8wd-sU-T0b" secondAttribute="top" id="Muf-wH-g7A"/>
                <constraint firstItem="k8l-dT-htD" firstAttribute="leading" secondItem="8wd-sU-T0b" secondAttribute="leading" id="fLo-4e-Qf7"/>
                <constraint firstAttribute="trailing" secondItem="k8l-dT-htD" secondAttribute="trailing" id="gHr-WZ-och"/>
                <constraint firstAttribute="trailing" secondItem="O7c-55-3iA" secondAttribute="trailing" id="m4U-70-DV5"/>
            </constraints>
            <point key="canvasLocation" x="584.5" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="bg_day" width="79" height="80"/>
    </resources>
</document>
