<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FieldDetailVC" customModule="Book_Phui" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekdayView" destination="qhG-ai-GrP" id="YGc-Uh-Yqw"/>
                <outletCollection property="btnWeekdays" destination="Dzu-Md-4HB" collectionClass="NSMutableArray" id="sUk-8t-kvD"/>
                <outletCollection property="btnWeekdays" destination="wzo-4Q-L2x" collectionClass="NSMutableArray" id="3k6-3P-Ffo"/>
                <outletCollection property="btnWeekdays" destination="v9S-K8-5cb" collectionClass="NSMutableArray" id="qqS-Ac-76C"/>
                <outletCollection property="btnWeekdays" destination="ruY-XJ-g6V" collectionClass="NSMutableArray" id="2Fe-vR-b9R"/>
                <outletCollection property="btnWeekdays" destination="onq-l4-ZvT" collectionClass="NSMutableArray" id="6IP-E1-SU1"/>
                <outletCollection property="btnWeekdays" destination="l6k-sf-TAP" collectionClass="NSMutableArray" id="3wV-Us-v0G"/>
                <outletCollection property="btnWeekdays" destination="Ge4-Tg-ZrL" collectionClass="NSMutableArray" id="tPW-6b-UPW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-6b-oXk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26R-z6-Zrf" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-Ux-tOt" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_field_1" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-1i-obp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D6f-1i-obp" secondAttribute="bottom" id="F60-Tf-PLs"/>
                                        <constraint firstAttribute="trailing" secondItem="D6f-1i-obp" secondAttribute="trailing" id="LuJ-Um-JN1"/>
                                        <constraint firstAttribute="width" secondItem="SI2-Ux-tOt" secondAttribute="height" multiplier="375:200" id="awg-qz-ZwA"/>
                                        <constraint firstItem="D6f-1i-obp" firstAttribute="top" secondItem="SI2-Ux-tOt" secondAttribute="top" id="eEn-uk-Htw"/>
                                        <constraint firstItem="D6f-1i-obp" firstAttribute="leading" secondItem="SI2-Ux-tOt" secondAttribute="leading" id="xV9-GA-EHz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-kT-bIF" userLabel="Info View">
                                    <rect key="frame" x="0.0" y="200" width="375" height="108"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sân bóng Phạm Hùng được xây dựng vào năm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-E2-chB">
                                            <rect key="frame" x="10" y="8" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0973565187" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-BN-RbM">
                                            <rect key="frame" x="35" y="33" width="330" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số 2, Ngách 16, Ngõ 105 Hồ Tùng Mậu, Cầu Giấy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-b5-t2W">
                                            <rect key="frame" x="35" y="58" width="330" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 sân" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-OO-7Iv">
                                            <rect key="frame" x="35" y="83" width="220" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-YV-XN8">
                                            <rect key="frame" x="10" y="36" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="0tZ-GE-wb9"/>
                                                <constraint firstAttribute="width" constant="11" id="yFF-53-Iw0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_address" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-Nd-NqV">
                                            <rect key="frame" x="11" y="60" width="9" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="RuR-1p-duv"/>
                                                <constraint firstAttribute="width" constant="9" id="Uyi-qY-DBu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_field" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-kR-xeB">
                                            <rect key="frame" x="11" y="85" width="10" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="0sW-KC-UPx"/>
                                                <constraint firstAttribute="height" constant="12" id="Fib-p5-x5a"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rate" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-wM-czd">
                                            <rect key="frame" x="275" y="84" width="90" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ME3-Ni-DE7"/>
                                                <constraint firstAttribute="width" constant="90" id="wDC-Rx-h61"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s0W-Nd-NqV" firstAttribute="centerX" secondItem="AL9-YV-XN8" secondAttribute="centerX" id="0KM-Ns-0FN"/>
                                        <constraint firstItem="1XL-E2-chB" firstAttribute="leading" secondItem="Yc9-kT-bIF" secondAttribute="leading" constant="10" id="82I-SL-OqL"/>
                                        <constraint firstAttribute="trailing" secondItem="1XL-E2-chB" secondAttribute="trailing" constant="10" id="8hU-Rl-YQs"/>
                                        <constraint firstItem="9IR-wM-czd" firstAttribute="leading" secondItem="8ub-OO-7Iv" secondAttribute="trailing" constant="20" id="8zw-Mf-aJq"/>
                                        <constraint firstAttribute="trailing" secondItem="fmy-b5-t2W" secondAttribute="trailing" constant="10" id="9oT-5G-K7r"/>
                                        <constraint firstItem="8ub-OO-7Iv" firstAttribute="leading" secondItem="Yc9-kT-bIF" secondAttribute="leading" constant="35" id="A2j-PK-5gq"/>
                                        <constraint firstItem="1XL-E2-chB" firstAttribute="top" secondItem="Yc9-kT-bIF" secondAttribute="top" constant="8" id="Avo-P5-geG"/>
                                        <constraint firstItem="HyX-kR-xeB" firstAttribute="centerY" secondItem="8ub-OO-7Iv" secondAttribute="centerY" id="DUe-8j-bVK"/>
                                        <constraint firstItem="9IR-wM-czd" firstAttribute="centerY" secondItem="8ub-OO-7Iv" secondAttribute="centerY" id="EgD-hQ-Heu"/>
                                        <constraint firstItem="GaU-BN-RbM" firstAttribute="top" secondItem="1XL-E2-chB" secondAttribute="bottom" constant="8" id="U68-o8-OGi"/>
                                        <constraint firstItem="8ub-OO-7Iv" firstAttribute="top" secondItem="fmy-b5-t2W" secondAttribute="bottom" constant="8" id="Udi-Av-QMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="9IR-wM-czd" secondAttribute="trailing" constant="10" id="WKW-LK-gng"/>
                                        <constraint firstItem="s0W-Nd-NqV" firstAttribute="centerY" secondItem="fmy-b5-t2W" secondAttribute="centerY" id="Wk2-3b-wA9"/>
                                        <constraint firstAttribute="trailing" secondItem="GaU-BN-RbM" secondAttribute="trailing" constant="10" id="Wqn-sM-ORK"/>
                                        <constraint firstItem="fmy-b5-t2W" firstAttribute="leading" secondItem="Yc9-kT-bIF" secondAttribute="leading" constant="35" id="XRJ-z0-HOa"/>
                                        <constraint firstItem="fmy-b5-t2W" firstAttribute="top" secondItem="GaU-BN-RbM" secondAttribute="bottom" constant="8" id="a6h-tx-Bt4"/>
                                        <constraint firstItem="AL9-YV-XN8" firstAttribute="leading" secondItem="Yc9-kT-bIF" secondAttribute="leading" constant="10" id="fIJ-98-Vmn"/>
                                        <constraint firstItem="GaU-BN-RbM" firstAttribute="leading" secondItem="AL9-YV-XN8" secondAttribute="trailing" constant="14" id="jvt-C0-hM5"/>
                                        <constraint firstItem="HyX-kR-xeB" firstAttribute="centerX" secondItem="s0W-Nd-NqV" secondAttribute="centerX" id="tOS-dB-BjF"/>
                                        <constraint firstItem="GaU-BN-RbM" firstAttribute="leading" secondItem="Yc9-kT-bIF" secondAttribute="leading" constant="35" id="xCm-Jv-T5N"/>
                                        <constraint firstAttribute="bottom" secondItem="8ub-OO-7Iv" secondAttribute="bottom" constant="8" id="xjQ-7t-yGP"/>
                                        <constraint firstItem="AL9-YV-XN8" firstAttribute="centerY" secondItem="GaU-BN-RbM" secondAttribute="centerY" id="zLJ-jX-jQh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-ai-GrP" userLabel="Weekday View">
                                    <rect key="frame" x="10" y="316" width="355" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-Md-4HB">
                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Thứ 2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="bg_choose_weekday"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnWeekdayClick:" destination="-1" eventType="touchUpInside" id="6lH-pS-zYJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-4Q-L2x">
                                            <rect key="frame" x="50.5" y="0.0" width="51" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Thứ 3">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="bg_choose_weekday"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnWeekdayClick:" destination="-1" eventType="touchUpInside" id="wxP-2X-k0J"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-K8-5cb">
                                            <rect key="frame" x="101.5" y="0.0" width="50.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Thứ 4">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="bg_choose_weekday"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnWeekdayClick:" destination="-1" eventType="touchUpInside" id="kDh-s1-sgh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-XJ-g6V">
                                            <rect key="frame" x="152" y="0.0" width="51" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Thứ 5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="bg_choose_weekday"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnWeekdayClick:" destination="-1" eventType="touchUpInside" id="mjX-t4-UGl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onq-l4-ZvT">
                                            <rect key="frame" x="203" y="0.0" width="50.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Thứ 6">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="bg_choose_weekday"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnWeekdayClick:" destination="-1" eventType="touchUpInside" id="NpN-V8-FWI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-sf-TAP">
                                            <rect key="frame" x="253.5" y="0.0" width="51" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Thứ 7">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="bg_choose_weekday"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnWeekdayClick:" destination="-1" eventType="touchUpInside" id="JFI-Qk-Wfa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-Tg-ZrL">
                                            <rect key="frame" x="304.5" y="0.0" width="50.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Chủ nhật">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="bg_choose_weekday"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnWeekdayClick:" destination="-1" eventType="touchUpInside" id="5ZU-u9-s7k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzo-4Q-L2x" firstAttribute="leading" secondItem="Dzu-Md-4HB" secondAttribute="trailing" id="0ve-5s-7Gu"/>
                                        <constraint firstAttribute="bottom" secondItem="v9S-K8-5cb" secondAttribute="bottom" id="1ee-yY-epk"/>
                                        <constraint firstItem="ruY-XJ-g6V" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="1zc-ZV-8cQ"/>
                                        <constraint firstItem="Dzu-Md-4HB" firstAttribute="leading" secondItem="qhG-ai-GrP" secondAttribute="leading" id="Alm-3n-M17"/>
                                        <constraint firstItem="v9S-K8-5cb" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="B69-I6-z9R"/>
                                        <constraint firstItem="v9S-K8-5cb" firstAttribute="leading" secondItem="wzo-4Q-L2x" secondAttribute="trailing" id="BsV-VH-uSO"/>
                                        <constraint firstAttribute="bottom" secondItem="Dzu-Md-4HB" secondAttribute="bottom" id="EfC-Zm-7GR"/>
                                        <constraint firstItem="Ge4-Tg-ZrL" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="top" id="FbC-RW-rZd"/>
                                        <constraint firstItem="wzo-4Q-L2x" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="HJv-3G-Giq"/>
                                        <constraint firstItem="ruY-XJ-g6V" firstAttribute="leading" secondItem="v9S-K8-5cb" secondAttribute="trailing" id="Iew-Tb-C5K"/>
                                        <constraint firstItem="l6k-sf-TAP" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="JE6-ut-v6C"/>
                                        <constraint firstAttribute="bottom" secondItem="ruY-XJ-g6V" secondAttribute="bottom" id="KSP-S1-JE4"/>
                                        <constraint firstItem="v9S-K8-5cb" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="LDY-0d-4aM"/>
                                        <constraint firstItem="onq-l4-ZvT" firstAttribute="leading" secondItem="ruY-XJ-g6V" secondAttribute="trailing" id="LnS-EW-KY0"/>
                                        <constraint firstAttribute="bottom" secondItem="l6k-sf-TAP" secondAttribute="bottom" id="U6k-ss-bxN"/>
                                        <constraint firstItem="onq-l4-ZvT" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="top" id="UIm-W6-pVI"/>
                                        <constraint firstItem="l6k-sf-TAP" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="top" id="agR-tq-cir"/>
                                        <constraint firstAttribute="bottom" secondItem="Ge4-Tg-ZrL" secondAttribute="bottom" id="hCZ-Yl-Fzh"/>
                                        <constraint firstAttribute="height" constant="50" id="i7e-70-hk1"/>
                                        <constraint firstAttribute="bottom" secondItem="onq-l4-ZvT" secondAttribute="bottom" id="iCa-Oi-b2S"/>
                                        <constraint firstItem="v9S-K8-5cb" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="top" id="iLP-3Z-Xlo"/>
                                        <constraint firstItem="Ge4-Tg-ZrL" firstAttribute="leading" secondItem="l6k-sf-TAP" secondAttribute="trailing" id="kbZ-iP-zh6"/>
                                        <constraint firstAttribute="trailing" secondItem="Ge4-Tg-ZrL" secondAttribute="trailing" id="l6m-2M-qK7"/>
                                        <constraint firstItem="ruY-XJ-g6V" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="top" id="lRf-91-aHG"/>
                                        <constraint firstItem="Ge4-Tg-ZrL" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="nTK-v3-wSl"/>
                                        <constraint firstItem="l6k-sf-TAP" firstAttribute="leading" secondItem="onq-l4-ZvT" secondAttribute="trailing" id="rFu-7U-vF6"/>
                                        <constraint firstItem="onq-l4-ZvT" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="stg-fG-CyL"/>
                                        <constraint firstItem="Dzu-Md-4HB" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="top" id="tvD-gy-cKK"/>
                                        <constraint firstItem="wzo-4Q-L2x" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="vn5-3b-SNT"/>
                                        <constraint firstAttribute="bottom" secondItem="wzo-4Q-L2x" secondAttribute="bottom" id="wUk-fU-3f3"/>
                                        <constraint firstItem="ruY-XJ-g6V" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="wiH-uD-duq"/>
                                        <constraint firstItem="l6k-sf-TAP" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="wk2-En-HWC"/>
                                        <constraint firstItem="onq-l4-ZvT" firstAttribute="width" secondItem="Dzu-Md-4HB" secondAttribute="width" id="y71-TP-YJV"/>
                                        <constraint firstItem="wzo-4Q-L2x" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="top" id="ynU-sp-Ftr"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-Wc-mV5">
                                    <rect key="frame" x="0.0" y="366" width="375" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="GGz-xa-lRf"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2tb-Hp-OvN">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-3E-ahC">
                                    <rect key="frame" x="144" y="501" width="88" height="30"/>
                                    <color key="backgroundColor" red="0.13725490196078433" green="0.65490196078431373" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="iDt-oQ-3V2"/>
                                        <constraint firstAttribute="height" constant="30" id="iwl-vg-pHB"/>
                                    </constraints>
                                    <state key="normal" title="ĐẶT SÂN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnBookClick:" destination="-1" eventType="touchUpInside" id="QuD-Uy-G6J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yc9-kT-bIF" firstAttribute="top" secondItem="SI2-Ux-tOt" secondAttribute="bottom" id="1eO-rF-4sg"/>
                                <constraint firstItem="PAc-Wc-mV5" firstAttribute="top" secondItem="qhG-ai-GrP" secondAttribute="bottom" id="1ns-fe-WHq"/>
                                <constraint firstAttribute="trailing" secondItem="Yc9-kT-bIF" secondAttribute="trailing" id="6TH-pP-Okz"/>
                                <constraint firstItem="PAc-Wc-mV5" firstAttribute="leading" secondItem="26R-z6-Zrf" secondAttribute="leading" id="HPw-Ve-q2E"/>
                                <constraint firstItem="qhG-ai-GrP" firstAttribute="top" secondItem="Yc9-kT-bIF" secondAttribute="bottom" constant="8" id="Ou7-dr-n4X"/>
                                <constraint firstAttribute="bottom" secondItem="ByT-3E-ahC" secondAttribute="bottom" constant="20" id="V3Y-eH-nyi"/>
                                <constraint firstItem="qhG-ai-GrP" firstAttribute="centerX" secondItem="26R-z6-Zrf" secondAttribute="centerX" id="ZXX-kc-xmn"/>
                                <constraint firstAttribute="trailing" secondItem="SI2-Ux-tOt" secondAttribute="trailing" id="ZZ5-JH-DWn"/>
                                <constraint firstItem="ByT-3E-ahC" firstAttribute="centerX" secondItem="26R-z6-Zrf" secondAttribute="centerX" id="br3-9t-xvM"/>
                                <constraint firstAttribute="trailing" secondItem="PAc-Wc-mV5" secondAttribute="trailing" id="bre-vk-SCy"/>
                                <constraint firstItem="SI2-Ux-tOt" firstAttribute="leading" secondItem="26R-z6-Zrf" secondAttribute="leading" id="eEp-fo-6ZX"/>
                                <constraint firstItem="Yc9-kT-bIF" firstAttribute="leading" secondItem="26R-z6-Zrf" secondAttribute="leading" id="fxm-8K-diT"/>
                                <constraint firstItem="qhG-ai-GrP" firstAttribute="leading" secondItem="26R-z6-Zrf" secondAttribute="leading" constant="10" id="g6m-iT-RjW"/>
                                <constraint firstItem="ByT-3E-ahC" firstAttribute="top" secondItem="PAc-Wc-mV5" secondAttribute="bottom" constant="35" id="kVa-Kk-dXc"/>
                                <constraint firstItem="SI2-Ux-tOt" firstAttribute="top" secondItem="26R-z6-Zrf" secondAttribute="top" id="tv8-Sv-G1F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="26R-z6-Zrf" firstAttribute="width" secondItem="KGx-6b-oXk" secondAttribute="width" id="ADu-ZN-fWW"/>
                        <constraint firstAttribute="bottom" secondItem="26R-z6-Zrf" secondAttribute="bottom" id="Ojn-dk-QrD"/>
                        <constraint firstItem="26R-z6-Zrf" firstAttribute="top" secondItem="KGx-6b-oXk" secondAttribute="top" id="YqW-ln-7I6"/>
                        <constraint firstItem="26R-z6-Zrf" firstAttribute="leading" secondItem="KGx-6b-oXk" secondAttribute="leading" id="nfO-ib-LH4"/>
                        <constraint firstAttribute="trailing" secondItem="26R-z6-Zrf" secondAttribute="trailing" id="qAr-VT-xNU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KGx-6b-oXk" secondAttribute="trailing" id="843-uj-4Ko"/>
                <constraint firstItem="KGx-6b-oXk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Np0-o3-ziT"/>
                <constraint firstItem="KGx-6b-oXk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YyW-Jh-TSi"/>
                <constraint firstAttribute="bottom" secondItem="KGx-6b-oXk" secondAttribute="bottom" id="pdc-0r-kgE"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_choose_weekday" width="55" height="55"/>
        <image name="icon_address" width="9" height="12"/>
        <image name="icon_field" width="10" height="12"/>
        <image name="icon_phone" width="11" height="11"/>
        <image name="icon_rate" width="90" height="16"/>
        <image name="img_field_1" width="375" height="200"/>
    </resources>
</document>
