<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tLA-Sy-jbd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="K0N-vw-aus">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tLA-Sy-jbd" customClass="MainViewController" customModule="Book_Phui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQP-Ha-DV0"/>
                        <viewControllerLayoutGuide type="bottom" id="DJf-oH-DIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uL2-pj-xls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-19-N37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LbI-19-N37" secondAttribute="trailing" id="Fuy-Nk-evy"/>
                            <constraint firstItem="DJf-oH-DIZ" firstAttribute="top" secondItem="LbI-19-N37" secondAttribute="bottom" id="l0V-Nt-mao"/>
                            <constraint firstItem="LbI-19-N37" firstAttribute="leading" secondItem="uL2-pj-xls" secondAttribute="leading" id="x72-rt-r60"/>
                            <constraint firstItem="LbI-19-N37" firstAttribute="top" secondItem="uL2-pj-xls" secondAttribute="top" id="zGW-Ne-S0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LbI-19-N37" id="RQY-nx-Pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmi-Fz-3n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
