<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyD-pD-hS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BMH-Wp-GaP">
            <objects>
                <navigationController navigationBarHidden="YES" id="eyD-pD-hS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WId-4R-nZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLA-Sy-jbd" kind="relationship" relationship="rootViewController" id="kdQ-Vy-YkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xls-pK-5Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="143"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="K0N-vw-aus">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tLA-Sy-jbd" customClass="MainViewController" customModule="Book_Phui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQP-Ha-DV0"/>
                        <viewControllerLayoutGuide type="bottom" id="DJf-oH-DIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uL2-pj-xls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-19-N37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-9U-BEg">
                                <rect key="frame" x="10" y="30" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9IM-4C-U6h"/>
                                    <constraint firstAttribute="width" constant="38" id="ftH-qJ-4Ze"/>
                                </constraints>
                                <state key="normal" image="icon_menu"/>
                                <connections>
                                    <action selector="btnMenuClick:" destination="tLA-Sy-jbd" eventType="touchUpInside" id="qKP-Xd-FnW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-rC-eAp">
                                <rect key="frame" x="10" y="75" width="345" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-5P-PfP">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-W0-4Op">
                                                <rect key="frame" x="8" y="14.5" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-YM-1PQ">
                                                <rect key="frame" x="44" y="16.5" width="301" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ic-Mo-ZaU"/>
                                            <constraint firstItem="c8W-YM-1PQ" firstAttribute="centerY" secondItem="OwQ-5P-PfP" secondAttribute="centerY" id="GDL-rk-XoR"/>
                                            <constraint firstItem="c8W-YM-1PQ" firstAttribute="leading" secondItem="1WR-W0-4Op" secondAttribute="trailing" constant="15" id="dp2-sr-qsW"/>
                                            <constraint firstItem="1WR-W0-4Op" firstAttribute="centerY" secondItem="OwQ-5P-PfP" secondAttribute="centerY" id="m8O-bk-RbT"/>
                                            <constraint firstItem="1WR-W0-4Op" firstAttribute="leading" secondItem="OwQ-5P-PfP" secondAttribute="leading" constant="8" id="qGE-qH-dwj"/>
                                            <constraint firstAttribute="trailing" secondItem="c8W-YM-1PQ" secondAttribute="trailing" id="uu4-CX-Uow"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.4680028162" green="0.4680028162" blue="0.4680028162" alpha="0.85486355633802813" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-TT-O4Q">
                                        <rect key="frame" x="5" y="50" width="335" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-TZ-4zh">
                                                <rect key="frame" x="220" y="-14.5" width="110" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quP-Cz-EMk">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                        <state key="normal" title="17:00 - 18:30">
                                                            <color key="titleColor" red="0.0099217121749999998" green="1" blue="0.13253190719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTimeSeachClick:" destination="tLA-Sy-jbd" eventType="touchUpInside" id="yBB-zR-MG4"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-9X-hIz">
                                                        <rect key="frame" x="0.0" y="29" width="110" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0ce-ye-woW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="quP-Cz-EMk" firstAttribute="leading" secondItem="8XY-TZ-4zh" secondAttribute="leading" id="2UW-GH-Jfn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbw-9X-hIz" secondAttribute="trailing" id="3Z3-to-RYQ"/>
                                                    <constraint firstAttribute="width" constant="110" id="Kg5-Fd-AJ6"/>
                                                    <constraint firstItem="quP-Cz-EMk" firstAttribute="top" secondItem="8XY-TZ-4zh" secondAttribute="top" id="Qxr-t9-00h"/>
                                                    <constraint firstAttribute="bottom" secondItem="quP-Cz-EMk" secondAttribute="bottom" id="RXZ-0u-QkH"/>
                                                    <constraint firstItem="Vbw-9X-hIz" firstAttribute="leading" secondItem="8XY-TZ-4zh" secondAttribute="leading" id="hsI-xh-kQU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vbw-9X-hIz" secondAttribute="bottom" id="rDA-Bh-eNb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khung giờ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-4J-6yb">
                                                <rect key="frame" x="5" y="-10" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-La-iVf">
                                                <rect key="frame" x="321" y="-6" width="14" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Khh-4J-6yb" firstAttribute="centerY" secondItem="nzn-TT-O4Q" secondAttribute="centerY" id="GO2-v4-G1o"/>
                                            <constraint firstAttribute="height" id="Goa-iA-m3g"/>
                                            <constraint firstItem="Khh-4J-6yb" firstAttribute="leading" secondItem="nzn-TT-O4Q" secondAttribute="leading" constant="5" id="Hns-pI-mw3"/>
                                            <constraint firstAttribute="trailing" secondItem="PUb-La-iVf" secondAttribute="trailing" id="Ojn-GK-B2c"/>
                                            <constraint firstAttribute="trailing" secondItem="8XY-TZ-4zh" secondAttribute="trailing" constant="5" id="eC5-MD-7uq"/>
                                            <constraint firstItem="PUb-La-iVf" firstAttribute="centerY" secondItem="nzn-TT-O4Q" secondAttribute="centerY" id="g6g-Zk-04G"/>
                                            <constraint firstItem="Khh-4J-6yb" firstAttribute="centerY" secondItem="8XY-TZ-4zh" secondAttribute="centerY" id="z0H-jA-6tZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OwQ-5P-PfP" secondAttribute="trailing" id="4M4-fG-kdT"/>
                                    <constraint firstItem="OwQ-5P-PfP" firstAttribute="top" secondItem="ZL6-rC-eAp" secondAttribute="top" id="4vB-Jx-8nf"/>
                                    <constraint firstItem="OwQ-5P-PfP" firstAttribute="top" secondItem="ZL6-rC-eAp" secondAttribute="top" id="UFh-lT-vee"/>
                                    <constraint firstItem="nzn-TT-O4Q" firstAttribute="top" secondItem="OwQ-5P-PfP" secondAttribute="bottom" id="V2e-fS-z07"/>
                                    <constraint firstItem="OwQ-5P-PfP" firstAttribute="leading" secondItem="ZL6-rC-eAp" secondAttribute="leading" id="XFj-Ee-R4L"/>
                                    <constraint firstItem="nzn-TT-O4Q" firstAttribute="leading" secondItem="ZL6-rC-eAp" secondAttribute="leading" constant="5" id="pMj-3W-ZoH"/>
                                    <constraint firstAttribute="bottom" secondItem="nzn-TT-O4Q" secondAttribute="bottom" id="rrS-Xp-eg2"/>
                                    <constraint firstAttribute="trailing" secondItem="nzn-TT-O4Q" secondAttribute="trailing" constant="5" id="tGF-Ad-00l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-VV-ywC">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kuO-VV-ywC" secondAttribute="trailing" id="1Nb-nt-8Tj"/>
                            <constraint firstAttribute="trailing" secondItem="ZL6-rC-eAp" secondAttribute="trailing" constant="20" id="BQN-2n-aXA"/>
                            <constraint firstItem="ZL6-rC-eAp" firstAttribute="top" secondItem="Nfa-9U-BEg" secondAttribute="bottom" constant="5" id="EGj-4e-BdL"/>
                            <constraint firstAttribute="trailing" secondItem="LbI-19-N37" secondAttribute="trailing" id="Fuy-Nk-evy"/>
                            <constraint firstItem="DJf-oH-DIZ" firstAttribute="top" secondItem="kuO-VV-ywC" secondAttribute="bottom" id="VR0-Bh-cuy"/>
                            <constraint firstItem="kuO-VV-ywC" firstAttribute="height" secondItem="uL2-pj-xls" secondAttribute="height" multiplier="0.3" id="Wpg-yI-5Ts"/>
                            <constraint firstItem="kuO-VV-ywC" firstAttribute="leading" secondItem="uL2-pj-xls" secondAttribute="leading" id="jEt-TT-pe3"/>
                            <constraint firstItem="Nfa-9U-BEg" firstAttribute="leading" secondItem="uL2-pj-xls" secondAttribute="leading" constant="10" id="jc8-GR-VMH"/>
                            <constraint firstItem="ZL6-rC-eAp" firstAttribute="leading" secondItem="Nfa-9U-BEg" secondAttribute="leading" id="nhk-12-gko"/>
                            <constraint firstItem="kuO-VV-ywC" firstAttribute="top" secondItem="LbI-19-N37" secondAttribute="bottom" id="wdv-ZY-He3"/>
                            <constraint firstItem="Nfa-9U-BEg" firstAttribute="top" secondItem="bQP-Ha-DV0" secondAttribute="bottom" constant="10" id="x4A-jx-uFt"/>
                            <constraint firstItem="LbI-19-N37" firstAttribute="leading" secondItem="uL2-pj-xls" secondAttribute="leading" id="x72-rt-r60"/>
                            <constraint firstItem="LbI-19-N37" firstAttribute="top" secondItem="uL2-pj-xls" secondAttribute="top" id="zGW-Ne-S0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGc-CS-2nm"/>
                    <connections>
                        <outlet property="btnTimeSearch" destination="quP-Cz-EMk" id="xJ0-nK-GxG"/>
                        <outlet property="contraintTableTop" destination="Wpg-yI-5Ts" id="Lxw-fB-mqO"/>
                        <outlet property="contraintTimeFilerHeigh" destination="Goa-iA-m3g" id="2eL-qN-yn3"/>
                        <outlet property="listView" destination="kuO-VV-ywC" id="uBs-sb-H9K"/>
                        <outlet property="mapView" destination="LbI-19-N37" id="RQY-nx-Pxl"/>
                        <outlet property="tfSearch" destination="c8W-YM-1PQ" id="AWB-4Q-Qhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmi-Fz-3n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="142.57871064467767"/>
        </scene>
        <!--List Field View Controller-->
        <scene sceneID="Ctu-p1-ehv">
            <objects>
                <viewController storyboardIdentifier="ListFieldViewController" id="5RD-L1-IjG" customClass="ListFieldViewController" customModule="Book_Phui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfd-pD-Vnn"/>
                        <viewControllerLayoutGuide type="bottom" id="46R-qO-KrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAB-RU-OqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-iN-ee4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5RD-L1-IjG" id="Uup-lh-mwc"/>
                                    <outlet property="delegate" destination="5RD-L1-IjG" id="U29-3Y-ex7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46R-qO-KrB" firstAttribute="top" secondItem="B6t-iN-ee4" secondAttribute="bottom" id="5PI-zY-bBS"/>
                            <constraint firstItem="B6t-iN-ee4" firstAttribute="leading" secondItem="iAB-RU-OqI" secondAttribute="leading" id="9CQ-iB-tEU"/>
                            <constraint firstItem="B6t-iN-ee4" firstAttribute="top" secondItem="iAB-RU-OqI" secondAttribute="top" id="feE-iB-ZGA"/>
                            <constraint firstAttribute="trailing" secondItem="B6t-iN-ee4" secondAttribute="trailing" id="jI5-Ze-sGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B6t-iN-ee4" id="GhL-B8-KKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe1-Rq-KY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdownIcon" width="14" height="12"/>
        <image name="icon_menu" width="18" height="12"/>
        <image name="search-icon" width="21" height="21"/>
    </resources>
</document>
